PORT = 8006

ORIGIN = ['http://localhost:3000']

NODE_ENV = developlment

DB_URL = 'mongodb+srv://jlanvja:LilOlivia15%23%24@lms.wnq3a9v.mongodb.net/Lms'

CLOUD_NAME = dnmoc6t0p

CLOUD_API = 674362394818526

CLOUD_SECRET_KEY = FOND73F8KvaU8nuMLDpvCn4uT2A

REDIS_URL = redis-cli --tls -u rediss://default:AcbPAAIncDE1NDVjZDc0Nzg4YjY0Mzg5ODkzMDU0NjdiM2Q2ZTZjNHAxNTA4OTU@ideal-weasel-50895.upstash.io:6379

ACTIVATION_SECRET = 45654565111

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = jlanvja@gmail.com

SMTP_PASSWORD = ebdt ltaq jnlh naza